('C:\\Users\\drobi\\OneDrive\\Documents\\GitHub\\Calculator\\build\\calculator\\calculator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\drobi\\OneDrive\\Documents\\GitHub\\Calculator\\build\\calculator\\PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload\\_struct.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_struct.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\zlib.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\zlib.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('struct',
   'C:\\Users\\drobi\\OneDrive\\Documents\\GitHub\\Calculator\\build\\calculator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\drobi\\OneDrive\\Documents\\GitHub\\Calculator\\build\\calculator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\drobi\\OneDrive\\Documents\\GitHub\\Calculator\\build\\calculator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\drobi\\OneDrive\\Documents\\GitHub\\Calculator\\build\\calculator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\drobi\\OneDrive\\Documents\\GitHub\\Calculator\\build\\calculator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('calculator',
   'C:\\Users\\drobi\\OneDrive\\Documents\\GitHub\\Calculator\\calculator.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
